# solrdemo

./: .gitignore  pom.xml
src/main/java/com/suqc/dao/: SearchItemDaoImpl.java  SolrDao.java
src/main/java/com/suqc/pojo/: SearchItem.java
src/main/resources/: solr.properties  spring-core.xml  spring-solr.xml
src/main/test/com/suqc/test/: TestSolr.java
